<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 8</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
<div class="cover-page">
  <div class="firs-section">
    <a href="#" class="click-back"><strong>BACK</strong></a>
  </div>
  <div class="second-section">
    <div class="header-box">
      <a href="#" class="nitherlands">NETHERLANDS</a>
      <a href="#" class="nitherlands">SPAIN</a>
      <a href="#">FRANCE</a>
    </div>
    <div class="media-box">
      <div class="first-text">Visiting the pastelle city</div>
      <div class="item-text">By <strong>Jerry Henderson,</strong>in Tourism</div>
      <div class="item-priview"><img src="img/preview.jpg" alt="priview icon" class="priview-img"><img src="img/play.svg" alt="play icon" class="item-play">
      <div><strong class="text-view">VIEW ALL PHOTOS</strong><img src="img/arrow-forward.svg" alt="forward icon" class="img-view"></div>
      </div>
      <div class="item-context">As you drive into the town from Alicante airport you will pass between two salt lakes – one is blue/green and the other is an impressive pink colour.</div>
  </div>
</div>
</div>
</body>
</html>
